# errands-management-app

./: .env.example  .gitignore  Dockerfile  ErrandsManagement.slnx  README.md  docker-compose.yml
ErrandsManagement.API/: ErrandsManagement.API.csproj  Program.cs  appsettings.json  requests.http
ErrandsManagement.API/Common/Responses/: ApiResponse.cs
ErrandsManagement.API/Controllers/: RequestsController.cs
ErrandsManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
ErrandsManagement.Application/: DependencyInjection.cs  ErrandsManagement.Application.csproj
ErrandsManagement.Application/Common/Behaviors/: ValidationBehavior.cs
ErrandsManagement.Application/DTOs/: AddressDto.cs  AssignmentDto.cs  CompleteRequestRequest.cs  RequestDetailsDto.cs  SubmitSurveyDto.cs  SurveyDto.cs
ErrandsManagement.Application/Interfaces/: IRequestRepository.cs
ErrandsManagement.Application/Requests/Commands/AssignRequest/: AssignRequestCommand.cs  AssignRequestHandler.cs
ErrandsManagement.Application/Requests/Commands/CancelRequest/: CancelRequestCommand.cs  CancelRequestHandler.cs  CancelRequestValidator.cs
ErrandsManagement.Application/Requests/Commands/CompleteRequest/: CompleteRequestCommand.cs  CompleteRequestHandler.cs  CompleteRequestValidator.cs
ErrandsManagement.Application/Requests/Commands/CreateRequest/: CreateRequestCommand.cs  CreateRequestCommandHandler.cs  CreateRequestHandler.cs
ErrandsManagement.Application/Requests/Commands/StartRequest/: StartRequestCommand.cs  StartRequestHandler.cs
ErrandsManagement.Infrastructure/: DependencyInjection.cs  ErrandsManagement.Infrastructure.csproj
ErrandsManagement.Infrastructure/Data/: AppDbContext.cs
ErrandsManagement.Infrastructure/Data/Configurations/: AssignmentConfiguration.cs  RequestConfiguration.cs
ErrandsManagement.Infrastructure/Migrations/: 20260228154441_InitialCreate.Designer.cs  20260228154441_InitialCreate.cs
ErrandsManagement.Infrastructure/Persistence/: AppDbContext.cs
ErrandsManagement.Infrastructure/Persistence/Repositories/: RequestRepository.cs
ErrandsManagement.Infrastructure/Repositories/: RequestRepository.cs
backend/ErrandsManagement.Application/: DependencyInjection.cs  ErrandsManagement.Application.csproj
backend/ErrandsManagement.Application/DTOs/: AssignRequestDto.cs  AuditLogDto.cs  AuthResponseDto.cs  CancelRequestDto.cs  CompleteRequestDto.cs  CreateRequestDto.cs  RequestListItemDto.cs  UserDto.cs
backend/ErrandsManagement.Application/Interfaces/: IAnalyticsRepository.cs  IDeliveryBatchRepository.cs  IEmailService.cs  IFileStorageService.cs  IJwtGenerator.cs  INotificationHubProxy.cs  INotificationRealtimeService.cs  INotificationRepository.cs  IRequestMessageRepository.cs  IRequestMessagingHubProxy.cs  IRequestMessagingRealtimeService.cs  IRequestRepository.cs  IRequestTemplateRepository.cs  IUserRepository.cs
backend/ErrandsManagement.Infrastructure/: DependencyInjection.cs  ErrandsManagement.Infrastructure.csproj
backend/ErrandsManagement.Infrastructure/BackgroundJobs/: DeadlineMonitoringService.cs
backend/ErrandsManagement.Infrastructure/Data/: AppDbContext.cs
backend/ErrandsManagement.Infrastructure/Email/: EmailSettings.cs  SmtpEmailService.cs
backend/ErrandsManagement.Infrastructure/FileStorage/: LocalFileStorageService.cs
backend/ErrandsManagement.Infrastructure/Identity/: ApplicationUser.cs  IdentitySeeder.cs  JwtTokenGenerator.cs  RefreshToken.cs  UserRepository.cs
backend/ErrandsManagement.Infrastructure/Migrations/: 20260310205559_AddIdentityAndRefreshTokens.Designer.cs  20260310205559_AddIdentityAndRefreshTokens.cs  20260313000421_AddIsActiveToApplicationUser.Designer.cs  20260313000421_AddIsActiveToApplicationUser.cs  20260316023807_AddCategoryToRequest.Designer.cs  20260316023807_AddCategoryToRequest.cs  20260317014536_AddContactInfoToRequest.Designer.cs  20260317014536_AddContactInfoToRequest.cs  20260317054723_AddCommentToRequest.Designer.cs  20260317054723_AddCommentToRequest.cs  20260321113214_AddAttachments.Designer.cs  20260321113214_AddAttachments.cs  20260321173500_AddAttachmentType.Designer.cs  20260321173500_AddAttachmentType.cs  20260329040118_AddNotifications.Designer.cs  20260329040118_AddNotifications.cs  20260418225818_AddLocationToApplicationUser.Designer.cs  20260418225818_AddLocationToApplicationUser.cs  20260418230815_AddDeliveryAddressCoordinates.Designer.cs  20260418230815_AddDeliveryAddressCoordinates.cs  20260420140338_MakeStreetNullable.Designer.cs  20260420140338_MakeStreetNullable.cs  20260421123324_AddRequestMessages.Designer.cs  20260421123324_AddRequestMessages.cs  20260422212347_AddLastRiskAlertAtToRequest.Designer.cs  20260422212347_AddLastRiskAlertAtToRequest.cs  20260423100024_AddMetadataToNotification.Designer.cs  20260423100024_AddMetadataToNotification.cs  20260423141140_AddExpenseTracking.Designer.cs  20260423141140_AddExpenseTracking.cs  20260425002837_AddRequestTemplates.Designer.cs  20260425002837_AddRequestTemplates.cs  20260425112821_AddContactFieldsToRequestTemplate.Designer.cs  20260425112821_AddContactFieldsToRequestTemplate.cs  20260426134932_AddDeliveryBatches.Designer.cs  20260426134932_AddDeliveryBatches.cs  20260426213726_AddDeliveryBatchAttachmentsAndNotificationTypes.Designer.cs  20260426213726_AddDeliveryBatchAttachmentsAndNotificationTypes.cs  20260427235541_AddDeliveryBatchAttachments.Designer.cs  20260427235541_AddDeliveryBatchAttachments.cs  (+3 more)
backend/ErrandsManagement.Infrastructure/RealTime/: SignalRNotificationService.cs  SignalRRequestMessagingService.cs
backend/ErrandsManagement.Infrastructure/Recommendation/: CourierRecommendationEngine.cs
backend/ErrandsManagement.Infrastructure/Repositories/: AnalyticsRepository.cs  DeliveryBatchRepository.cs  NotificationRepository.cs  RequestMessageRepository.cs  RequestRepository.cs  RequestTemplateRepository.cs
backend/tests/ErrandsManagement.API.IntegrationTests/: ErrandsManagement.API.IntegrationTests.csproj
backend/tests/ErrandsManagement.Infrastructure.IntegrationTests/: ErrandsManagement.Infrastructure.IntegrationTests.csproj
(+613 files in other folders)
